ECMA_GSM_Test/ECMA_GSM_Test/Views/MainView.xaml

<Page x:Class="ECMA_GSM_Test.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECMA_GSM_Test.Views"
      xmlns:logo="clr-namespace:SMScinterionTERMINALtests.Views"
       xmlns:converter="clr-namespace:SMScinterionTERMINALtests.Converters"
     
      Title="MainView">
    <Page.Resources>
        <converter:BooltoVisibilityConverter x:Key="VisConverter" />
    </Page.Resources>

    <!--d:DesignHeight="300" d:DesignWidth="300"-->
    <Grid>
        <DockPanel LastChildFill="true" Background="Gray">
            <DockPanel DockPanel.Dock="Top" >
                <logo:Logo HorizontalAlignment="Left" />
                
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin ="25,5,0,0">
                    <!--<TextBlock Margin="10,0,0,0">Serial port:</TextBlock>
                    <ComboBox  HorizontalAlignment="Right" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SelectedSerialPort}" Margin="10,0,0,0"/>-->
                    <TextBlock Margin="10,0,0,0">Outgoing Modem Baud Rate:</TextBlock>
                    <ComboBox  HorizontalAlignment="Right" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding OutgoingBaudRate}" Margin="10,0,0,0"/>
                    <TextBlock Margin="10,0,0,0">Serial port:</TextBlock>
                    <ComboBox  HorizontalAlignment="Right" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding OutgoingSerialPort}" Margin="10,0,0,0"/>
                        <Button  x:Name="RefreshSerialPortsButton" Style="{StaticResource ImageButtonStyle}" ToolTip="Look for new serial ports" IsEnabled="{Binding RunButtonEnabled}" Command="{Binding RefreshSerialPortsCommand}">
                            <Image HorizontalAlignment="Right" Source="/ECMA_GSM_Test;component/Images/Refresh.png"></Image>
                        </Button>
                    </StackPanel>
                
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" >
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin ="150,5,0,0">
                    <TextBlock Margin="10,0,0,0" >Phone Number:</TextBlock>
                    <TextBox Width="350" Text="{Binding PhoneNumberTextBox}"></TextBox>
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" >
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin ="132,5,0,5">
                    <TextBlock Margin="10,0,0,0">Initialization String:</TextBlock>
                    <TextBox Width="350" Text="{Binding InitialStringTextBox}"></TextBox>
                </StackPanel>
            </DockPanel>

            
            <DockPanel DockPanel.Dock="Top" >
                <!--<logo:Logo HorizontalAlignment="Left" />-->
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin ="150,0,0,0">
                    <!--<TextBlock Margin="10,0,0,0">Serial port:</TextBlock>
                    <ComboBox  HorizontalAlignment="Right" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SelectedSerialPort}" Margin="10,0,0,0"/>-->
                    <TextBlock Margin="10,0,0,0">GSM Modem Baud Rate:</TextBlock>
                    <ComboBox  HorizontalAlignment="Right" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding GSMBaudRate}" Margin="10,0,0,0"/>
                    <TextBlock Margin="10,0,0,0">Serial port:</TextBlock>
                    <ComboBox  HorizontalAlignment="Right" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding GSMSerialPort}" Margin="10,0,0,0"/>
                    <!--<Button  x:Name="RefreshSerialPortsButton" Style="{StaticResource ImageButtonStyle}" ToolTip="Look for new serial ports" IsEnabled="{Binding RunButtonEnabled}" Command="{Binding RefreshSerialPortsCommand}">
                        <Image HorizontalAlignment="Right" Source="/ECMA_GSM_Test;component/Images/Refresh.png"></Image>
                    </Button>-->
                </StackPanel>
            </DockPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,10" Height="50">
                <Button x:Name="startServiceButton" Content="Start Test" Height="30" Margin="10,0,10,15" Command="{Binding StartCommand}" IsEnabled="{Binding CanStart}" />
                <Button x:Name="stopServiceButton" Content="Stop Test" Height="30"  Margin="10,0,10,15" Command="{Binding StopCommand}" IsEnabled="{Binding CanCancel}"/>
                <Image HorizontalAlignment="Right" Source="/ECMA_GSM_Test;component/Images/RecordingDot.png" Width="15" Height="15" Margin="0,-5,0,15" Visibility="{Binding Path=RecordOn, Converter={StaticResource VisConverter}}"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="ResultsScroller">
                <TextBox Height="1000" x:Name="ResultsTextBox" Text="{Binding ResultText}" ></TextBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>   
   